{
  "name": "gatsby-starter-wordpress-graphql",
  "version": "0.0.1",
  "description": "A Gatsby stater powered by WordPress and GraphQL!",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "@mdx-js/react": "^1.4.5",
    "gatsby": "^2.15.14",
    "gatsby-image": "^2.2.18",
    "gatsby-plugin-emotion": "^4.1.6",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-sharp": "^2.2.21",
    "gatsby-plugin-sitemap": "^2.2.12",
    "gatsby-plugin-theme-ui": "^0.2.41",
    "gatsby-source-filesystem": "^2.1.22",
    "gatsby-source-graphql": "^2.1.14",
    "gatsby-transformer-sharp": "^2.2.14",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "theme-ui": "^0.2.41",
    "typography": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19",
    "wp-block-components": "^0.2.0"
  },
  "repository": {
    "url": "https://github.com/webdevstudios/gatsby-starter-wordpress-graphql"
  },
  "license": "MIT",
  "keywords": [
    "gatsby",
    "graphql",
    "wordpress"
  ]
}
